<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_group"
    android:background="#FEFEFE"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/whats_up_iconn"
        android:paddingTop="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stay connected with a \n          community "
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:maxLines="2"
        />


     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Communities bring member together in topic-based groups, and make it easy to get admin announcements. Any community you're added to will appear here."
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
         android:layout_margin="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See example communities"
            android:textSize="15sp"
            android:textColor="@color/main"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right_icon"
            />


    </LinearLayout>



    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/main"
        android:text="Start your community"
        android:textColor="@color/white"
        />






</LinearLayout>